# ===================== CONFIG =====================
# Output destination: 0->window, 1->png
term = 0

# Directory
# dir = '../task/i_5/result'
dir = '/'

# Input file
file_result = 'result.csv'

# Output image file
# Output directory must already exist
# file_png = dir . '/plot/result.png'
file_png = 'result.png'

# ===================== CONFIG =====================

if (term == 1) {
  set term png size 600, 500
} else {
  set term windows size 600, 500
  set lmargin 10
  # set rmargin 3
  # set tmargin 2
  set bmargin 4
}

set palette rgbformula 22,13,-31
set hidden3d

set label font 'Arial, 30'

set xlabel 'deltaV, km/s'   font 'Arial, 13'
set ylabel 'totalRCS, m^2}' font 'Arial, 13'
set zlabel 'generation'     font 'Arial, 13' rotate by 90
set nolabel

set xrange[0:]
set yrange[0:]
set zrange[0:]

set term png
splot file_result using 2:4:1 with points pt 7 ps 1.5 lc palette notitle

set term windows
replot

if (term == 1) {
  set output file_png
  replot
} else {
  pause mouse keypress
}
