# ===================== CONFIG =====================
# Output destination: 0->window, 1->png
term = 0

# Directory
dir = 'keep'

# Input file
file_result = dir . '/pareto.txt'
file_route  = dir . '/route.dat'

# Output image file
# Output directory must already exist
file_png = dir . '/plot/distance.png'

# ===================== CONFIG =====================


if (term == 1) {
  set term png size 500, 500
} else {
  set term window size 500, 500
  # set lmargin 8
  # set rmargin 3
  # set tmargin 2
  # set bmargin 4
}

set xlabel 'generation'
set ylabel 'distance, m'
set nolabel


# plot file_result using 1:2 every :::::24 with points pt 7 ps 0.5 notitle# lc palette
plot file_result using 1:2 every :::::80 w p pt 7 lc "black" notitle# lc palette

if (term == 1) {
  set output file_png
  replot
} else {
  pause mouse keypress
}
